<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ジュゴン</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="ztop">
  <header>
    <h1>日本に生きる絶滅危惧種</h1>
</header>



<nav>
    <a href="index.html">HOME</a>
    <a href="tujian.html">図鑑</a>
    <a class="selected" href="cankao.html">参考資料</a>
</nav>

</div>



<div class="xia">
  <div class="title"><p>参考資料</p></div>



<div class="zi">
  <p><strong>文章：</strong></p>
  <p>https://ja.wikipedia.org/wiki/</p>
</div><hr>

<div class="zi">
  <p><strong>画像：</strong></p>
  <p>https://www.photo-ac.com/</p>
  </div><hr>







</div>

<footer>
  <p>&copy; 2024 日本に生きる絶滅危惧種</p>
</footer>
</body>
</html>





