<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日本に生きる絶滅危惧種</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="top">
    <header>
        <h1>日本に生きる絶滅危惧種</h1>
    </header>

    <nav>
        <a class="selected" href="index.html">HOME</a>
        <a href="tujian.html">図鑑</a>
        <a href="cankao.html">参考資料</a>
    </nav>

</div>

    <section class="mh">
        <div class="text-area">
            <h2>日本に生きる絶滅危惧種</h2>
            <p>ここでは、さまざまな日本に生きる絶滅危惧種に関する知識を得ることができます。</p>
            <!-- 添加更多文本内容 -->
        </div>

        <div class="image-area">
            <div class="placeholder-image">
		<!-- 里面有一个轮播区域 -->
		<div id="homepage">
			<!-- 轮播区域 -->
			<div class="carousel">
				<!-- 轮播内容的集合 -->
				<div class="carousel-set">
					<!-- 轮播的内容 -->
					<div class="carousel-content">
						<a href="a1.html">
							<img src="img/a1.jpg" width="400" height="300" alt="非著名调查员:苍穹之章" />
						</a>
					</div>
					<div class="carousel-content">	
						<a href="a2.html">
							<img src="img/a2.jpg" width="400" height="300" alt="非著名调查员:苍穹之章" />
						</a>
					</div>
					<div class="carousel-content">
						<a href="a3.html">
							<img src="img/a3.jpg" width="400" height="300" alt="非著名调查员:苍穹之章" />
						</a>
					</div>
					<div class="carousel-content">
						<a href="a4.html">
							<img src="img/a4.jpg" width="400" height="300"alt="非著名调查员:苍穹之章" />
						</a>
					</div>
					<div class="carousel-content">
						<a href="a1.html">
							<img src="img/a1.jpg" width="400" height="300"alt="非著名调查员:苍穹之章" />
						</a>
					</div>
					<!-- #轮播的内容 end -->
				</div>
				<!-- #轮播内容的集合 end -->
			</div>
			<!-- #轮播区域 end -->
		</div>
		<!-- #里面有一个轮播区域 end -->

            </div> <!-- 色块代替动物图片 -->
            <!-- 可以替换成真实的动物图片 -->
        </div>
    </section>

    <div class="extinction-section">
        
        <p>絶滅危惧種とは絶滅の危機にある生物種のことである。日本には９万種以上の生き物が生息しているが、そのうちの3千種以上が絶滅危惧種。</p>
        
    </div>

    <div class="biodiversity-section">
        <h2>ナゼ絶滅するの？</h2>
        <p>生物のある種が絶滅すること自体は、地球の生命の歴史においては無数に起きてきた事象である。</p>
        <p> しかし、今日の絶滅は、こうした自然のプロセスとはまったく異なるものです。さまざまな人間活動の影響で、かつてない速さと規模で絶滅が進んでいます。森林伐採や埋め立てなどの開発による生息地の破壊や消滅、農薬などによる環境汚染、毛皮や牙、羽毛、そしてペットや鑑賞などを目的とした乱獲、元々いなかった生物を持ち込んだことによる圧迫、さらに里山などでは、そこで暮らす人々の生活スタイルが変わってしまったために姿を消した生きものも数多くいます。</p>
        <p>こうした原因が単独で、あるいはさまざまに重なり合って、今、多くの野生生物が絶滅の危機にさらされているのです。</p>
        <!-- 添加更多关于生物多样性的内容 -->
    </div>


    <div class="contact-section">
        <div class="contact-info">
            <h3>お問い合わせ</h3>
            <p>Tel：123-456-7890</p>
            <p>Eml：info@example.com</p>
        </div>

        <div class="social-icons">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
            <!-- 添加更多社交平台 -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 日本に生きる絶滅危惧種</p>
    </footer>



</body>
</html>


