<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日本に生きる絶滅危惧種</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="top">
        <header>
            <h1>日本に生きる絶滅危惧種</h1>
        </header>
    
    
        
        <nav>
            <a href="index.html">HOME</a>
            <a class="selected" href="tujian.html">図鑑</a>
            <a href="cankao.html">参考資料</a>
        </nav>
    
    </div>

    <section class="animal-category">
        <div class="rei"><h2 >哺乳類</h2></div>
        <div class="animal-list">
            <div class="animal">
                <a href="a1.html">

                    <img src="img/a1.jpg" alt="哺乳动物1">
                    <p>ジュゴン</p>
                </a>
            </div>
            <div class="animal">
                <a href="a5.html">

                    <img src="img/a5.jpg" alt="哺乳动物2">
                    <p>イリオモテヤマネコ</p>
                </a>
            </div>
            <div class="animal">
                <a href="a3.html">

                    <img src="img/a3.jpg" alt="哺乳动物2">
                    <p>ラッコ</p>
                </a>
            </div>
            <!-- 添加更多哺乳动物 -->
        </div>
    </section><hr class="style-one">

    <section class="animal-category">
        <h2 class="rei">鳥類</h2>
        <div class="animal-list">
            <div class="animal" >
                <a href="a2.html">
                    
                    <img src="img/a2.jpg" alt="コウノトリ">
                    <p>コウノトリ</p>
                </a>
            </div>
          
        </div>
    </section><hr class="style-one">

    <section class="animal-category">
        <h2 class="rei">魚類</h2>
        <div class="animal-list">
            <div class="animal">
                <a href="a4.html">

                    <img src="img/a4.jpg" alt="クロマグロ">
                    <p>クロマグロ</p>
                </a>
            </div>
           
        </div>
    </section><hr class="style-one">

    <footer>
        <p>&copy; 2024 日本に生きる絶滅危惧種</p>
    </footer>



</body>
</html>


